<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Country"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Total Cases"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Total Cases"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Recovered"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recoverdCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recoverd"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Critical"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/criticalCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Critical"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Active"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activeCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Today Cases"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todayCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Today Cases"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Today Deaths"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todayDeaths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Today Deaths"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Total Deaths"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalDeaths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Total Deaths"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#fb7268"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E0E0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>